# mathassignment

./: .gitignore  README.md  pom.xml
.github/workflows/: build-publish-image.yml
src/main/kotlin/dk/frankbille/mathassignment/: AssignmentController.kt  AssignmentGenerator.kt  MathAssignmentApplication.kt  TexTemplateService.kt
src/main/kotlin/dk/frankbille/mathassignment/model/: AbstractSimpleEquation.kt  Assignment.kt  MathAssignmentConfig.kt  Problem.kt  Section.kt  SimpleAdditionEquation.kt  SimpleDivisionEquation.kt  SimpleMultiplicationEquation.kt  SimpleSubtractionEquation.kt
src/main/kotlin/dk/frankbille/mathassignment/ui/: MainLayout.kt  MainView.kt  MathAssignmentData.kt  MathAssignmentForm.kt
src/main/resources/: application.properties
src/main/resources/templates/: assignment.tex.ftl
src/test/kotlin/dk/frankbille/mathassignment/: MathAssignmentApplicationTests.kt
src/test/kotlin/dk/frankbille/mathassignment/model/: SimpleMultiplicationEquationTests.kt
